app/views/layouts/_footer.html.haml
%footer.logged-footer
  .footer-inr
    .ftr-top-wrap
      .container
        .row
          .col-md-12
            .ftr-top-cntlr
              .lgd-ftr-srch-module
                %h3.lgd-ftr-search-title.fl-h4 Stay Connected
                .lgd-ftr-srch-mdl-desc
                  %p
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Elit, suscipit viverra lorem nibh amet justo viverra.
                .lgd-ftr-search-cntlr
                  %form{:action => "#"}
                    .ftr-search
                      %input{:name => "email", :placeholder => "Your Email Address", :type => "email"}/
                    %button{:type => "submit"} Sign up
              .ftr-socials-cntlr
                %h3.fl-h4.lgd-ftr-socials-title Join Our Community
                .ftr-socials
                  %ul.reset-list
                    %li
                      %a{:href => "#", :target => "_blank"}
                        %i
                          %svg.facebook-icon{:fill => "#fff", :height => "55", :viewbox => "0 0 55 55", :width => "55"}
                            %use{"xlink:href" => "#facebook-icon"}
                    %li
                      %a{:href => "#", :target => "_blank"}
                        %i
                          %svg.linkedin-icon{:fill => "#fff", :height => "55", :viewbox => "0 0 55 55", :width => "55"}
                            %use{"xlink:href" => "#linkedin-icon"}
                    %li
                      %a{:href => "#", :target => "_blank"}
                        %i
                          %svg.instagram-icon{:fill => "#fff", :height => "55", :viewbox => "0 0 55 55", :width => "55"}
                            %use{"xlink:href" => "#instagram-icon"}
                    %li
                      %a{:href => "#", :target => "_blank"}
                        %i
                          %svg.flicker-icon{:fill => "#fff", :height => "55", :viewbox => "0 0 51 55", :width => "51"}
                            %use{"xlink:href" => "#flicker-icon"}
    .ftr-btm-wrap
      .container
        .row
          .col-md-12
            .ftr-btm-cntlr
              .ftr-logo-module-cntlr
                .ftr-logo-module
                  .ftr-logo
                    %a{:href => "#"}
                      %img{:alt => "", :src => "/assets/logged-ftr-logo.svg"}/
                  %p
                    Lorem ipsum dolor sit amet,
                    consectetur adipiscing elit.
                    Euismod convallis hac orci nunc
                    purus malesuada id interdum.
              .ftr-menu-cntlr
                .ftr-menu-col.ftr-menu-col-01
                  %h6.fl-h6.ftr-menu-title Home
                  .ftr-menu
                    %ul.reset-list
                      %li
                        %a{:href => "#"} Trending NFTs
                      %li
                        %a{:href => "#"} New NFT from top Creator
                      %li
                        %a{:href => "#"} Popular Categories
                .ftr-menu-col.ftr-menu-col-02
                  %h6.fl-h6.ftr-menu-title Search
                  .ftr-menu
                    %ul.reset-list
                      %li
                        %a{:href => "#"} NFT Names
                      %li
                        %a{:href => "#"} Categories
                      %li
                        %a{:href => "#"} Creators
                .ftr-menu-col.ftr-menu-col-03
                  %h6.fl-h6.ftr-menu-title Profile
                  .ftr-menu
                    %ul.reset-list
                      %li
                        %a{:href => "#"} Wallet
                      %li
                        %a{:href => "#"} Held NFTs
                .ftr-menu-col.ftr-menu-col-04
                  %h6.fl-h6.ftr-menu-title Create
                  .ftr-menu
                    %ul.reset-list
                      %li
                        %a{:href => "#"} Minitng NFT
                .ftr-menu-col.ftr-menu-col-05
                  %h6.fl-h6.ftr-menu-title More
                  .ftr-menu
                    %ul.reset-list
                      %li
                        %a{:href => "#"} FAQs
                      %li
                        %a{:href => "#"} Contact
                      %li
                        %a{:href => "#"} Privacy &amp; TOS

app/views/layouts/_footer.html.erb
<footer class="logged-footer">
    <div class="footer-inr">
      <div class="ftr-top-wrap">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="ftr-top-cntlr">
                <div class="lgd-ftr-srch-module">
                  <h3 class="lgd-ftr-search-title fl-h4">Stay Connected</h3>
                  <div class="lgd-ftr-srch-mdl-desc">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Elit, suscipit viverra lorem nibh amet justo viverra.</p>
                  </div>
                  <div class="lgd-ftr-search-cntlr">
                    <form action="#">
                      <div class="ftr-search">
                        <input type="email" placeholder="Your Email Address" name="email">
                      </div>
                      <button type="submit">Sign up</button>
                    </form>
                  </div>
                </div>
                <div class="ftr-socials-cntlr">
                  <h3 class="fl-h4 lgd-ftr-socials-title">Join Our Community</h3>
                  <div class="ftr-socials">
                    <ul class="reset-list">
                      <li>
                        <a target="_blank" href="#">
                          <i>
                            <svg class="facebook-icon" width="55" height="55" viewBox="0 0 55 55" fill="#fff">
                              <use xlink:href="#facebook-icon"></use> 
                            </svg>
                          </i>
                        </a>
                      </li>
                      <li>
                        <a target="_blank" href="#">
                          <i>
                            <svg class="linkedin-icon" width="55" height="55" viewBox="0 0 55 55" fill="#fff">
                              <use xlink:href="#linkedin-icon"></use> 
                            </svg>
                          </i>
                        </a>
                      </li>
                      <li>
                        <a target="_blank" href="#">
                          <i>
                            <svg class="instagram-icon" width="55" height="55" viewBox="0 0 55 55" fill="#fff">
                              <use xlink:href="#instagram-icon"></use> 
                            </svg>
                          </i>
                        </a>
                      </li>
                      <li>
                        <a target="_blank" href="#">
                          <i>
                            <svg class="flicker-icon" width="51" height="55" viewBox="0 0 51 55" fill="#fff">
                              <use xlink:href="#flicker-icon"></use> 
                            </svg>
                          </i>
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div> 
      </div>
      <div class="ftr-btm-wrap">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="ftr-btm-cntlr">
                <div class="ftr-logo-module-cntlr">
                  <div class="ftr-logo-module">
                    <div class="ftr-logo">
                      <a href="#">
                        <img src="/assetslogged-ftr-logo.svg" alt="">
                      </a>
                    </div>
                    <p>Lorem ipsum dolor sit amet,
                      consectetur adipiscing elit.
                      Euismod convallis hac orci nunc
                    purus malesuada id interdum.</p>
                  </div>
                </div>
                <div class="ftr-menu-cntlr">
                  <div class="ftr-menu-col ftr-menu-col-01">
                    <h6 class="fl-h6 ftr-menu-title">Home</h6>
                    <div class="ftr-menu">
                      <ul class="reset-list">
                        <li><a href="#">Trending NFTs</a></li>
                        <li><a href="#">New NFT from top Creator</a></li>
                        <li><a href="#">Popular Categories</a></li>
                      </ul>
                    </div>
                  </div>
                  <div class="ftr-menu-col ftr-menu-col-02">
                    <h6 class="fl-h6 ftr-menu-title">Search</h6>
                    <div class="ftr-menu">
                      <ul class="reset-list">
                        <li><a href="#">NFT Names</a></li>
                        <li><a href="#">Categories</a></li>
                        <li><a href="#">Creators</a></li>
                      </ul>
                    </div>
                  </div>
                  <div class="ftr-menu-col ftr-menu-col-03">
                    <h6 class="fl-h6 ftr-menu-title">Profile</h6>
                    <div class="ftr-menu">
                      <ul class="reset-list">
                        <li><a href="#">Wallet</a></li>
                        <li><a href="#">Held NFTs</a></li>
                      </ul>
                    </div>
                  </div>
                  <div class="ftr-menu-col ftr-menu-col-04">
                    <h6 class="fl-h6 ftr-menu-title">Create</h6>
                    <div class="ftr-menu">
                      <ul class="reset-list">
                        <li><a href="#">Minitng NFT</a></li>
                      </ul>
                    </div>
                  </div>
                  <div class="ftr-menu-col ftr-menu-col-05">
                    <h6 class="fl-h6 ftr-menu-title">More</h6>
                    <div class="ftr-menu">
                      <ul class="reset-list">
                        <li><a href="#">FAQs</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><a href="#">Privacy &amp; TOS</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
